{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "doubleQuote": true,
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "vueIndentScriptAndStyle": true
}
