{
  "name": "makecube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "npx vitest --browser.firefox"
  },
  "dependencies": {
    "@iconoir/vue": "^7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.2",
    "daisyui": "^5.5.14",
    "lucide-vue-next": "^0.577.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/browser-playwright": "^4.0.16",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^6.0.3",
    "vue-tsc": "^2.2.8"
  }
}
